# onecardtarotpull

./: AGENTS.md  INTERACTIONS.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.luissedan0.onecardtarotpull.data.local.TarotDatabase/: 1.json
composeApp/src/androidInstrumentedTest/kotlin/com/luissedan0/onecardtarotpull/: TarotDeckLoaderInstrumentedTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/luissedan0/onecardtarotpull/: AppContextHolder.kt  MainActivity.kt  Platform.android.kt  TarotApp.kt
composeApp/src/androidMain/kotlin/com/luissedan0/onecardtarotpull/data/local/: DataStoreFactory.android.kt  DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/luissedan0/onecardtarotpull/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/luissedan0/onecardtarotpull/platform/: AndroidImagePickerHelper.kt  HapticFeedbackImpl.kt  ImagePickerImpl.kt  PlatformFileStorage.android.kt  ShareHandlerImpl.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: tarot_deck.json
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/data/local/: DataStoreFactory.kt  DatabaseFactory.kt  JournalDao.kt  SettingsDataStore.kt  TarotDatabase.kt  TarotDeckLoader.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/data/model/: CardMeaning.kt  JournalEntry.kt  PulledCard.kt  TarotCard.kt  TarotSuit.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/data/repository/: CardMeaningRepository.kt  CardMeaningRepositoryStrategy.kt  JournalRepository.kt  JournalRepositoryImpl.kt  LocalCardMeaningRepository.kt  RemoteCardMeaningRepository.kt  SettingsRepository.kt  TarotDeckRepository.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/domain/usecase/: DeleteJournalEntryUseCase.kt  GetCardMeaningUseCase.kt  GetJournalEntriesUseCase.kt  GetSettingsUseCase.kt  PullCardUseCase.kt  SaveJournalEntryUseCase.kt  UpdateSettingsUseCase.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/platform/: HapticFeedback.kt  ImagePicker.kt  PlatformFileStorage.kt  ShareHandler.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PullCardTab.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/ui/journal/: JournalScreen.kt  JournalViewModel.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/ui/navigation/: AppNavHost.kt  AppRoutes.kt  BottomNavItem.kt  BottomNavigationBar.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/luissedan0/onecardtarotpull/ui/theme/: AppColorTheme.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonTest/kotlin/com/luissedan0/onecardtarotpull/: ComposeAppCommonTest.kt  JournalRepositoryTest.kt  LocalCardMeaningRepositoryTest.kt  PullCardUseCaseTest.kt  SettingsRepositoryTest.kt  TarotCardModelTest.kt  TarotDeckJsonTest.kt
composeApp/src/iosMain/kotlin/com/luissedan0/onecardtarotpull/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/luissedan0/onecardtarotpull/data/local/: DataStoreFactory.ios.kt  DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/luissedan0/onecardtarotpull/di/: IosModule.kt  KoinInitializer.kt
composeApp/src/iosMain/kotlin/com/luissedan0/onecardtarotpull/platform/: HapticFeedbackImpl.kt  ImagePickerBridge.kt  ImagePickerImpl.kt  PlatformFileStorage.ios.kt  ShareHandlerImpl.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ImagePickerBridge.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: scrape_tarot.py
